<?xml version="1.0" encoding="utf-16"?>
<AppSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <GlobalSettings>
    <DebugMode>false</DebugMode>
    <AppTitle>App Luncher</AppTitle>
    <TitelColor>#296894</TitelColor>
    <ShowClockInsteadOfTitel>true</ShowClockInsteadOfTitel>
    <LineColor>#FFFFFF</LineColor>
    <SelectedEntryColor>#5ea4d6</SelectedEntryColor>
    <PrefixSelector>&lt;</PrefixSelector>
    <SuffixSelector>&gt;</SuffixSelector>
    <paddingLeft>&#032;</paddingLeft>
    <topOffset>0</topOffset>
  </GlobalSettings>
  <Applications>
    <Apps>
      <Name>Menu Item 0</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 1</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 2</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 3</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 4</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 5</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 6</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 7</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 8</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 9</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 10</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 11</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 12</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
    <Apps>
      <Name>Menu Item 13</Name>
      <Path>C:\Windows\System32\calc.exe</Path>
    </Apps>
  </Applications>
</AppSettings>